<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=6.5.0">


  <link rel="mask-icon" href="/favicon.ico?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本文首发于简书，现转到个人博客，经验分享以及记录，非技术文章。 前前言： 事情稍许久远，有些细节也许记忆不清。记录下来供对根管治疗，种植牙，牙齿外伤，智齿拔除等有疑问的患者参考，有任何疑问可留言交流。本文部分图片可能引起不适，希望有必要的读者【谨慎考虑】后再阅读。  武大口腔就医指导表格 前言： 意外总是突然的。2017年9月8日，本该是研究生开学初期最愉快的一段时期。然而一场意外悄然而来，晚10">
<meta property="og:type" content="article">
<meta property="og:title" content="【生活记录】武汉大学口腔医院经历（根管治疗&#x2F;拔牙&#x2F;种植牙）">
<meta property="og:url" content="https://zkeenly.github.io/2018/11/15/【生活记录】武汉大学口腔医院治疗经历（根管治疗-拔牙-种植牙）/index.html">
<meta property="og:site_name" content="Keen&#39;s blog">
<meta property="og:description" content="本文首发于简书，现转到个人博客，经验分享以及记录，非技术文章。 前前言： 事情稍许久远，有些细节也许记忆不清。记录下来供对根管治疗，种植牙，牙齿外伤，智齿拔除等有疑问的患者参考，有任何疑问可留言交流。本文部分图片可能引起不适，希望有必要的读者【谨慎考虑】后再阅读。  武大口腔就医指导表格 前言： 意外总是突然的。2017年9月8日，本该是研究生开学初期最愉快的一段时期。然而一场意外悄然而来，晚10">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://user-images.githubusercontent.com/6647857/48845303-1f14ab80-edd7-11e8-8312-e1d9b2de741f.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/6647857/48845335-3489d580-edd7-11e8-9229-875474ce221f.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/6647857/48845386-52573a80-edd7-11e8-8ae3-0ff3f8ac4057.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/6647857/48845397-5d11cf80-edd7-11e8-9b9d-b44579afa226.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/6647857/48845418-6733ce00-edd7-11e8-84d6-e4aebd3f1a43.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/6647857/48845434-7155cc80-edd7-11e8-90ee-11e725e9f032.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/6647857/48845437-761a8080-edd7-11e8-9498-f84b653ec57f.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/6647857/48845445-7d418e80-edd7-11e8-975c-dacf30e156d9.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/6647857/48845451-816dac00-edd7-11e8-8988-c0cb4c3861ee.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/6647857/48845471-8df20480-edd7-11e8-863b-5dc7971b3a00.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/6647857/48845483-93e7e580-edd7-11e8-8b1e-66960bacdb26.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/6647857/48845490-99ddc680-edd7-11e8-9ffb-84d29b7ee164.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/6647857/48845503-a06c3e00-edd7-11e8-9531-75e932f028f0.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/6647857/48845513-a8c47900-edd7-11e8-85b5-828f33ee607e.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/6647857/48845530-ae21c380-edd7-11e8-9b83-7c27506cb2ee.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/6647857/48845663-140e4b00-edd8-11e8-9c80-39fbd35d96e1.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/6647857/48849235-e5e13900-ede0-11e8-9cd3-803468abdfff.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/6647857/48849245-ee397400-ede0-11e8-9898-802dbad69c33.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/6647857/48849513-7c155f00-ede1-11e8-9cff-7cd3ce840459.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/6647857/48849563-94857980-ede1-11e8-962c-d4fe0d81a2a9.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/6647857/48849593-a7984980-ede1-11e8-80c7-200d2be9db09.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/6647857/48849613-b252de80-ede1-11e8-92ba-669e1a5519c6.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/6647857/48849629-baab1980-ede1-11e8-80f8-226e096de4bb.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/6647857/49419490-038ba680-f7c2-11e8-84fc-df9bc58893fa.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/6647857/49419769-49953a00-f7c3-11e8-8afe-fef480815c26.png">
<meta property="og:updated_time" content="2018-12-04T04:54:32.511Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【生活记录】武汉大学口腔医院经历（根管治疗&#x2F;拔牙&#x2F;种植牙）">
<meta name="twitter:description" content="本文首发于简书，现转到个人博客，经验分享以及记录，非技术文章。 前前言： 事情稍许久远，有些细节也许记忆不清。记录下来供对根管治疗，种植牙，牙齿外伤，智齿拔除等有疑问的患者参考，有任何疑问可留言交流。本文部分图片可能引起不适，希望有必要的读者【谨慎考虑】后再阅读。  武大口腔就医指导表格 前言： 意外总是突然的。2017年9月8日，本该是研究生开学初期最愉快的一段时期。然而一场意外悄然而来，晚10">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/6647857/48845303-1f14ab80-edd7-11e8-8312-e1d9b2de741f.png">



  <link rel="alternate" href="/atom.xml" title="Keen's blog" type="application/atom+xml">




  <link rel="canonical" href="https://zkeenly.github.io/2018/11/15/【生活记录】武汉大学口腔医院治疗经历（根管治疗-拔牙-种植牙）/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>【生活记录】武汉大学口腔医院经历（根管治疗/拔牙/种植牙） | Keen's blog</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Keen's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zkeenly.github.io/2018/11/15/【生活记录】武汉大学口腔医院治疗经历（根管治疗-拔牙-种植牙）/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Keen">
      <meta itemprop="description" content="大家好, 我是一个随便记录一下什么的blog. 主人就读于CCNU, postgraduate. 研究领域:图像处理, 计算机视觉, 机器学习.">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Keen's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【生活记录】武汉大学口腔医院经历（根管治疗/拔牙/种植牙）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-11-15 23:39:22" itemprop="dateCreated datePublished" datetime="2018-11-15T23:39:22+08:00">2018-11-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-12-04 12:54:32" itemprop="dateModified" datetime="2018-12-04T12:54:32+08:00">2018-12-04</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/杂事/" itemprop="url" rel="index"><span itemprop="name">杂事</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/15/【生活记录】武汉大学口腔医院治疗经历（根管治疗-拔牙-种植牙）/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count valine-comment-count" data-xid="/2018/11/15/【生活记录】武汉大学口腔医院治疗经历（根管治疗-拔牙-种植牙）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文首发于简书，现转到个人博客，经验分享以及记录，非技术文章。</p>
<h3 id="前前言："><a href="#前前言：" class="headerlink" title="前前言："></a>前前言：</h3><blockquote>
<p>事情稍许久远，有些细节也许记忆不清。记录下来供对根管治疗，种植牙，牙齿外伤，智齿拔除等有疑问的患者参考，有任何疑问可留言交流。<br>本文部分图片可能引起不适，希望有必要的读者【谨慎考虑】后再阅读。</p>
</blockquote>
<p><img src="https://user-images.githubusercontent.com/6647857/48845303-1f14ab80-edd7-11e8-8312-e1d9b2de741f.png" alt="image"><br><code>武大口腔就医指导表格</code></p>
<h3 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h3><blockquote>
<p>意外总是突然的。2017年9月8日，本该是研究生开学初期最愉快的一段时期。然而一场意外悄然而来，晚10点后，于校内骑车摔伤。瞬间像梦境一般，血流不止，感受到多颗牙齿的严重折断损伤（想象被摔得满地找牙的画面感）。同时意识到事情的严重性，于第一时间寻找校医院。一番折腾，感谢校园保卫部，校医院以及舍友的帮助下。成功转院至广州军区武汉总医院急诊。</p>
</blockquote>
<h3 id="广州军区武汉总医院治疗经历"><a href="#广州军区武汉总医院治疗经历" class="headerlink" title="广州军区武汉总医院治疗经历"></a>广州军区武汉总医院治疗经历</h3><h4 id="2017-09-08-初次诊治"><a href="#2017-09-08-初次诊治" class="headerlink" title="2017/09.08 初次诊治"></a>2017/09.08 初次诊治</h4><blockquote>
<p>当晚急诊，医生检查结果牙齿多颗纵折/冠折+下颌骨具有骨折隐患+面部（下巴）外伤。在医生的建议下，先做了伤口的清洗与缝合上药（这里缝合使用的是普通缝合线，会留下伤疤。后面经过出租司机提醒，或许武大口腔可以使用美容线缝合，伤疤更小。不过我的伤口在下巴， 也就有点无所谓的感觉，除了剃胡子不太方便。），然后拍摄CT检查骨折隐患（报告单如下）。报告单显示未看到明显骨折。在医生的建议下于次日再进行三维重建CT，确认隐患。</p>
</blockquote>
<p><img src="https://user-images.githubusercontent.com/6647857/48845335-3489d580-edd7-11e8-9229-875474ce221f.png" alt="image"><br><code>伤口缝合后愈合图，可以看到缝合部分不生长胡须，且有疤痕</code></p>
<p><img src="https://user-images.githubusercontent.com/6647857/48845386-52573a80-edd7-11e8-8ae3-0ff3f8ac4057.png" alt="image"><br><code>费用清单</code></p>
<p><img src="https://user-images.githubusercontent.com/6647857/48845397-5d11cf80-edd7-11e8-9b9d-b44579afa226.png" alt="image"><br><code>报告清单</code></p>
<h4 id="2017-09-09-三维重建"><a href="#2017-09-09-三维重建" class="headerlink" title="2017.09.09 三维重建"></a>2017.09.09 三维重建</h4><blockquote>
<p>凌晨回到寝室休息之后，于次日清晨再次来到广州军区武汉总医院（小插曲：打车的时候遇见一位自称是医生的滴滴司机说：你这个情况应该到武汉口腔医院啊，哪边治疗效果更好，于是在司机的建议下去了口腔医院，拿号（普通号）排队，当时医生并没有考虑到骨折问题，只看了牙齿说要根管治疗（最严重的26）。但是当时考虑医保问题，遂暂缓治疗，回到广州军区总医院复查），要再次感谢辅导员和同学的帮助。这次拍摄了三维CT ，以及换药。三维CT需要等2天后再出片，此时家人也赶过来了，这两天外伤换药等片。三维重建费用较高。<br>tips: 三维重建这个CT，在武大口腔做的比较好，后面会有对比图。武大口腔的CT可以生成立体图片，甚至可以刻盘保存，而广州军区这里只有多方位的图片，视觉效果有点差。两个医院的实力/设备还是有很大差距的。</p>
</blockquote>
<p><img src="https://user-images.githubusercontent.com/6647857/48845418-6733ce00-edd7-11e8-84d6-e4aebd3f1a43.png" alt="image"><br><code>费用清单</code></p>
<h4 id="2017-09-12-住院广州军区武汉总医院"><a href="#2017-09-12-住院广州军区武汉总医院" class="headerlink" title="2017/09/12 住院广州军区武汉总医院"></a>2017/09/12 住院广州军区武汉总医院</h4><blockquote>
<p>住院期间，在医生的建议下，对治疗下颌骨骨折做了颌间牵引手术（就是在牙床上打钉子，用皮筋将上下牙齿牵引起来，使牙齿，颌骨无法活动）保持一个月后拆除牵引线以及钉子。一开始医生使用了八个牵引钉子，四个牵引线。但是有一个位置骨质疏松，无法固定牵引钉。故最终使用三个皮筋牵引（这里其实个人感觉两个牵引线，四个钉子就足够了，多打了四个孔，痛苦万分）。皮筋的牵引力都很大，一开始受不了痛苦（牙齿外伤有冠折纵折），遂开了洛索洛芬钠 释缓片。由于颌间牵引，所以吃饭全部为流食（后面痛苦的经历就是喝了一个月的豆浆/豆沫！！！连米粥都喝不成）。在医院输液静养一周后办理出院手续，此时下巴外伤也已经拆线（不可思议的是我在住院期间还去考了PET3，佩服自己的willpower）。<br>tips:做颌间牵引是有后遗症的，就是骨头不会完全对齐，张口左侧骨头会有异响（不知道以后会不会完全恢复如初，恢复到正常使用应该没问题），对于后期的咬合恢复很慢（我不太确定如果手术使用钢板固定会不会好一些，这样可能会留下伤疤）。而且牙齿中缝目前无法对齐。不知和颌骨损伤是否有关系。稍微偏差2mm。不过影响不太大。</p>
</blockquote>
<p><img src="https://user-images.githubusercontent.com/6647857/48845434-7155cc80-edd7-11e8-90ee-11e725e9f032.png" alt="image"><br><code>正常咬合下侧牙齿有向右轻微偏移</code></p>
<p><img src="https://user-images.githubusercontent.com/6647857/48845437-761a8080-edd7-11e8-9498-f84b653ec57f.png" alt="image"><br><code>洛索洛芬缓释片</code></p>
<p><img src="https://user-images.githubusercontent.com/6647857/48845445-7d418e80-edd7-11e8-975c-dacf30e156d9.png" alt="image"><br><code>可以看出在牙床上打了四个钉子（看起来像是打在了牙齿上），右侧箭头处有明显骨折线</code></p>
<p><img src="https://user-images.githubusercontent.com/6647857/48845451-816dac00-edd7-11e8-8988-c0cb4c3861ee.png" alt="image"><br><code>可以看到，牵引钉子已经拆除，颌骨骨折线也有所愈合。</code></p>
<p><img src="https://user-images.githubusercontent.com/6647857/48845471-8df20480-edd7-11e8-863b-5dc7971b3a00.png" alt="image"><br><code>出院小结</code></p>
<blockquote>
<p>其后多次拍摄影像图，直至骨折恢复后于2018年后开始于武汉大学口腔医院治疗牙齿损伤。</p>
</blockquote>
<h3 id="武汉大学口腔医院治疗牙齿"><a href="#武汉大学口腔医院治疗牙齿" class="headerlink" title="武汉大学口腔医院治疗牙齿"></a>武汉大学口腔医院治疗牙齿</h3><blockquote>
<p>2017/11/17 这是骨折逐渐恢复后第一次来武汉大学口腔医院寻求牙齿损伤的治疗方法。并拍摄3维CT影像。可以看出多颗牙齿折断。当时由于张口仍有一定程度的受限，所以暂缓治疗。</p>
</blockquote>
<p><img src="https://user-images.githubusercontent.com/6647857/48845483-93e7e580-edd7-11e8-8b1e-66960bacdb26.png" alt="image"><br><code>影像图</code></p>
<p><img src="https://user-images.githubusercontent.com/6647857/48845490-99ddc680-edd7-11e8-9ffb-84d29b7ee164.png" alt="image"><br><code>可以切换视角的3D影像图</code></p>
<h4 id="2018-01-25-确认治疗方案"><a href="#2018-01-25-确认治疗方案" class="headerlink" title="2018/01/25 确认治疗方案"></a>2018/01/25 确认治疗方案</h4><blockquote>
<p>多次拜访武汉大学口腔医院后，最终确认治疗方案。<br>1，洗牙；2，拔除26；3，16/45根管治疗。其他暂缓。</p>
</blockquote>
<p><img src="https://user-images.githubusercontent.com/6647857/48845503-a06c3e00-edd7-11e8-9531-75e932f028f0.png" alt="image"><br><code>整体建议</code></p>
<h4 id="2018-03-06-拔牙"><a href="#2018-03-06-拔牙" class="headerlink" title="2018/03/06 拔牙"></a>2018/03/06 拔牙</h4><blockquote>
<p>犹豫了许久之后，决定先拔除根折无法恢复的26牙齿，本来觉得是很难的事情，因为上牙床骨头稀少，怕拔除时候残片进入上颌窦。所以等主治医师亲自拔牙。打上麻醉之后并没有太多痛感，过程也出乎意料的顺利（10分钟左右）。经过不断晃动就拔掉了根折牙齿26。费用大约800<br>tips:其实有一种传统的方法，自体牙移植，可以将智齿拔除移动到缺失牙齿的位置，有一定的存活概率，看了不少的论文文献。有的说需要外部根管治疗再移植，有的说可以直接移植成活。最后问了口腔医院，说现在都不做这个了。其实有点遗憾，应该多找一找别的医院。可能有的医院是可以做这个手术的，据说是因为成本低，工艺复杂，所以医生都不想做。<br>ref：<a href="https://www.zhihu.com/question/39629006" target="_blank" rel="noopener">https://www.zhihu.com/question/39629006</a>  <a href="https://www.zhihu.com/question/34012960" target="_blank" rel="noopener">https://www.zhihu.com/question/34012960</a><br>看到又有新的成功案例，不禁更加后悔当时没有多找一下了。</p>
</blockquote>
<p><img src="https://user-images.githubusercontent.com/6647857/48845513-a8c47900-edd7-11e8-85b5-828f33ee607e.png" alt="image"><br><code>一些参考文献</code></p>
<p><img src="https://user-images.githubusercontent.com/6647857/48845530-ae21c380-edd7-11e8-9b83-7c27506cb2ee.png" alt="image"><br><code>恐怖的拔牙工具与根折残片</code></p>
<h4 id="2018-03-20-根管治疗"><a href="#2018-03-20-根管治疗" class="headerlink" title="2018/03/20 根管治疗"></a>2018/03/20 根管治疗</h4><blockquote>
<p>这是最近的事情了，做了两个牙齿的根管治疗，都很顺利。16找的主任医生，采用显微镜根管治疗。花费比较高，但是技术很好。根管两次成功，中间相隔20天（由于医生比较忙），第一次开髓，第二次填充。第二次一般不用打麻药，会有点疼。疼到不想再来第二次的那种！费用大约3000左右<br>其后五月份做了45的根管治疗，这次没有找主任医生，而是副主任。也是两次，间隔一周，很顺利。没有用到显微镜。全部费用大约1000左右</p>
</blockquote>
<h4 id="2018-06-07-瘘管"><a href="#2018-06-07-瘘管" class="headerlink" title="2018/06/07 瘘管"></a>2018/06/07 瘘管</h4><blockquote>
<p>5.20下巴出现瘘管，怀疑是牙源性瘘管。<br>在线问诊后，又询问校医院，说可能是缝针的排异反应。观察数日后于6.7日有所好转。</p>
</blockquote>
<p><img src="https://user-images.githubusercontent.com/6647857/48845663-140e4b00-edd8-11e8-9c80-39fbd35d96e1.png" alt="image"><br><code>咨询在线医生</code></p>
<h4 id="2018-06-11-武大口腔瘘管咨询"><a href="#2018-06-11-武大口腔瘘管咨询" class="headerlink" title="2018.06.11 武大口腔瘘管咨询"></a>2018.06.11 武大口腔瘘管咨询</h4><blockquote>
<p>口腔医院检查瘘管，普通号(今天大屏幕叫号器坏了，真是郁闷)，拍摄曲面断层推测不是牙源性瘘管。应该是缝针反应，手术取出需要800左右。决定先观察一段时间，不行就去学校开个转诊再去。</p>
</blockquote>
<p><img width="247" alt="image" src="https://user-images.githubusercontent.com/6647857/48849235-e5e13900-ede0-11e8-9cd3-803468abdfff.png"><br><code>44根折痕迹反而不明显了。</code></p>
<p><img src="https://user-images.githubusercontent.com/6647857/48849245-ee397400-ede0-11e8-9898-802dbad69c33.png" alt="image"><br><code>曲面断层</code></p>
<blockquote>
<p>另外咨询了修复科，牙套价格为1000-4000不等，分别为金属，贵金属，烤瓷牙冠，全瓷牙冠。纠结做哪一种中。</p>
</blockquote>
<h4 id="2018-07-01-瘘管好转"><a href="#2018-07-01-瘘管好转" class="headerlink" title="2018.07.01 瘘管好转"></a>2018.07.01 瘘管好转</h4><blockquote>
<p>瘘管好转，留下一点黑斑，无脓包现象。</p>
</blockquote>
<h4 id="2018-07-09-下颌骨弹响"><a href="#2018-07-09-下颌骨弹响" class="headerlink" title="2018.07.09 下颌骨弹响"></a>2018.07.09 下颌骨弹响</h4><blockquote>
<p>下颌骨咀嚼疼痛，但是张口，平时不动并不痛。去武大口腔咨询，回复建议不要熬夜，不要吃硬物观察两周情况依旧就拍片检查。<br>7.14 依旧疼痛。早餐吃的三明治，无法完全咀嚼。<br>大约7.20 有所好转。</p>
</blockquote>
<h4 id="2018-07-16-咨询种植牙"><a href="#2018-07-16-咨询种植牙" class="headerlink" title="2018.07.16 咨询种植牙"></a>2018.07.16 咨询种植牙</h4><blockquote>
<p>咨询种植牙，花了366又拍了cbct 。和上次的差不多，说可以种植。种植的时候需要增加骨粉，大概是14000+2000左右。时间10个月左右。﻿另外cbct中看到44根折线没有以前明显了，暂时还是不管44了。种植科的专家号很少，都要预约，副主任在10月了，主任在明年3月了真的是要尽早预约的 。<br>最终预约了白轶医生 11.5的副主任号</p>
</blockquote>
<p><img src="https://user-images.githubusercontent.com/6647857/48849513-7c155f00-ede1-11e8-9cff-7cd3ce840459.png" alt="image"><br><code>名片</code></p>
<h4 id="2018-08-26-拔智齿"><a href="#2018-08-26-拔智齿" class="headerlink" title="2018.08.26 拔智齿"></a>2018.08.26 拔智齿</h4><blockquote>
<p>一直感觉智齿有点不舒服，但是也没有很疼，就是像没有刷干净牙齿，卡了东西一样，今天终于决定去拔掉一颗智齿。<br>这次拔掉的是38，挂的副主任吴杨的号。拔牙的是他的一个实习生，可能是我的情况不是很复杂的原因吧。用一个一字螺丝刀一样的东西，在牙床边缘翘了几下就掉了。拔掉的牙齿忘了拍照，牙齿的型态和下面的图片有点相似（几个牙根连在一起了，不像27，三个压根很明显），费用一共是400左右。</p>
</blockquote>
<p><img src="https://user-images.githubusercontent.com/6647857/48849563-94857980-ede1-11e8-962c-d4fe0d81a2a9.png" alt="image"><br><code>智齿（网图）</code></p>
<h4 id="2018-09-07-拔另一颗智齿"><a href="#2018-09-07-拔另一颗智齿" class="headerlink" title="2018.09.07 拔另一颗智齿"></a>2018.09.07 拔另一颗智齿</h4><blockquote>
<p>挂了个普通号，﻿费用又是400左右，本来可以在学校拔的的，但是当天学校新生体检不接受挂号，加上实习工作日少有时间，还是去了武大口腔 这个牙齿的形态还是比较正常的。拔完之后吃了几天药，现在一周过去稍微好点了。不过有次吃东西感觉点进去米饭一样，然后牙签挖了下给捅进去了？感觉现在都没出来，以后拔牙吃饭掉进去东西千万不要乱搞，漱口就可以。</p>
</blockquote>
<p><img src="https://user-images.githubusercontent.com/6647857/48849593-a7984980-ede1-11e8-80c7-200d2be9db09.png" alt="image"><br><code>智齿图</code></p>
<h4 id="2018-10-24-程序员之日"><a href="#2018-10-24-程序员之日" class="headerlink" title="2018.10.24 程序员之日"></a>2018.10.24 程序员之日</h4><blockquote>
<p>在今天这个程序员之日，我做了一个重大的决定，就是拔掉44牙齿，经过长久的忍耐与对抗，终于下定决心拔掉这个根折的牙齿。拔牙之前签订了一个《可吸收生物膜临床试验》协议，简单来说就是参与临床试验，可以省去将来种植牙植入骨粉的钱，考虑到不会有太严重的副作用就参与了。</p>
</blockquote>
<p><img src="https://user-images.githubusercontent.com/6647857/48849613-b252de80-ede1-11e8-92ba-669e1a5519c6.png" alt="image"><br><code>临床试验</code></p>
<blockquote>
<p>然后体检了血液等，今天来做手术拔牙。由于长期滞留的根折牙齿，拔牙的时候并不是很顺利，牙冠部分首先被拔出来，然后用各种工具去挖里面的牙根，牙根和骨头有了可能有了骨粘连，大概花了20分钟反复尝试才最终拔出来，特别担心之前骨折的地方会不会受到影响。</p>
</blockquote>
<p><img src="https://user-images.githubusercontent.com/6647857/48849629-baab1980-ede1-11e8-80f8-226e096de4bb.png" alt="image"><br><code>感觉上好像不是一个完整的牙根。。难道是有残根留在了里面？</code></p>
<blockquote>
<p>之后就是植入骨粉，大概五分钟的时间，像是用刀子在刮牙槽骨一样的感觉..  然后覆生物膜，缝针，去拍了个CBCT，结束。真是个痛苦的经历啊。最后这次的费用是200拔牙 + 500骨粉手术费，CBCT属于临床试验费用，骨粉的材料费用也免除了。后续还会有600的回访补贴返还。</p>
</blockquote>
<h4 id="2018-11-19-种植牙"><a href="#2018-11-19-种植牙" class="headerlink" title="2018.11.19 种植牙"></a>2018.11.19 种植牙</h4><blockquote>
<p>到目前为止，终于基本上结束了牙齿的治疗过程，要进入到修复阶段了。<br>再11.5日的时候就咨询过白轶医生，定下来的方案是13000的种植体+上颌窦提升手术+骨粉=预计17000左右。<br>种植体有多种不同类型，但是基本上没必要特意选择，价格的差距主要是表面处理不同，一般良好的牙槽骨以及恢复速度是对表面处理没有太大要求的，所以选择了13000的种植体，还有1.5W 以及1.8W的。<br>种植牙所在的手术间是内部的独立手术室，进去之前需要换鞋，保证了环境的干净。我记得查的白轶医生是男医生，然后给我手术的是女医生，难道是我记错了吗。其实整个过程还是比较顺利的， 医生说上颌窦的膜比较薄，容易穿透，最后还是成功植入了。<br>首先打麻药，消毒，用布把眼睛身体都盖住，只留出嘴巴。用小钻头钻牙槽骨，然后用锤子之类的东西再孔内敲击，进行上颌窦内提升（我之前查的以为是外提升，看了视频真的是吓了一跳，内提升还好，就是不断敲击，有点恐怖，但是伤口并不大，然后放入种植体。完了之后打了三天的消炎针 ，吃了戴芬止痛药。止痛药必须要吃，不然真的会痛到睡不着的。<br>此次一期费用约8000左右，二期是半年后进行牙冠修复，希望可以一切顺利。</p>
</blockquote>
<h4 id="2018-12-04-种植牙-拆线复查"><a href="#2018-12-04-种植牙-拆线复查" class="headerlink" title="2018.12.04 种植牙-拆线复查"></a>2018.12.04 种植牙-拆线复查</h4><blockquote>
<p>最近懒床严重，九点才起床。到医院已经是接近10点，本来不确定还能不能挂到号，结果人还是很少的， 直接来复诊挂号，前面0人排队，很快就到了。缴费100，拍片，不用取，直接上来护士拆线即可。<br>CT片上这张图看起来种植体胖胖的，不过可能后排牙齿都是这样的吧。<br>接下来是6个月后来做二期手术，大概5月中旬，需要提前打电话与白医生预约。顺便夸一下护士小姐姐真的好温柔啊（捂脸<br><img src="https://user-images.githubusercontent.com/6647857/49419490-038ba680-f7c2-11e8-84fc-df9bc58893fa.jpg" alt="img_20181204_100118"><br><img width="398" alt="image" src="https://user-images.githubusercontent.com/6647857/49419769-49953a00-f7c3-11e8-8afe-fef480815c26.png"></p>
</blockquote>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/10/Mnist识别研究-基于Keras的深度学习基础实例/" rel="next" title="Mnist识别研究-基于Keras的深度学习基础实例">
                <i class="fa fa-chevron-left"></i> Mnist识别研究-基于Keras的深度学习基础实例
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/16/【生活记录】崴脚的治疗和恢复经历/" rel="prev" title="【生活记录】崴脚的治疗和恢复经历">
                【生活记录】崴脚的治疗和恢复经历 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="Keen">
            
              <p class="site-author-name" itemprop="name">Keen</p>
              <p class="site-description motion-element" itemprop="description">大家好, 我是一个随便记录一下什么的blog. 主人就读于CCNU, postgraduate. 研究领域:图像处理, 计算机视觉, 机器学习.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/zkeenly" title="GitHub &rarr; https://github.com/zkeenly" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=772714161&website=www.oicqzone.com" title="QQ &rarr; tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=772714161&website=www.oicqzone.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>QQ</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.douban.com/people/mggige/" title="DouBan &rarr; https://www.douban.com/people/mggige/" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>DouBan</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:zhangkaixu321@163.com" title="Email &rarr; mailto:zhangkaixu321@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Email</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前前言："><span class="nav-number">1.</span> <span class="nav-text">前前言：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前言："><span class="nav-number">2.</span> <span class="nav-text">前言：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#广州军区武汉总医院治疗经历"><span class="nav-number">3.</span> <span class="nav-text">广州军区武汉总医院治疗经历</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2017-09-08-初次诊治"><span class="nav-number">3.1.</span> <span class="nav-text">2017/09.08 初次诊治</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2017-09-09-三维重建"><span class="nav-number">3.2.</span> <span class="nav-text">2017.09.09 三维重建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2017-09-12-住院广州军区武汉总医院"><span class="nav-number">3.3.</span> <span class="nav-text">2017/09/12 住院广州军区武汉总医院</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#武汉大学口腔医院治疗牙齿"><span class="nav-number">4.</span> <span class="nav-text">武汉大学口腔医院治疗牙齿</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2018-01-25-确认治疗方案"><span class="nav-number">4.1.</span> <span class="nav-text">2018/01/25 确认治疗方案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2018-03-06-拔牙"><span class="nav-number">4.2.</span> <span class="nav-text">2018/03/06 拔牙</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2018-03-20-根管治疗"><span class="nav-number">4.3.</span> <span class="nav-text">2018/03/20 根管治疗</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2018-06-07-瘘管"><span class="nav-number">4.4.</span> <span class="nav-text">2018/06/07 瘘管</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2018-06-11-武大口腔瘘管咨询"><span class="nav-number">4.5.</span> <span class="nav-text">2018.06.11 武大口腔瘘管咨询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2018-07-01-瘘管好转"><span class="nav-number">4.6.</span> <span class="nav-text">2018.07.01 瘘管好转</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2018-07-09-下颌骨弹响"><span class="nav-number">4.7.</span> <span class="nav-text">2018.07.09 下颌骨弹响</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2018-07-16-咨询种植牙"><span class="nav-number">4.8.</span> <span class="nav-text">2018.07.16 咨询种植牙</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2018-08-26-拔智齿"><span class="nav-number">4.9.</span> <span class="nav-text">2018.08.26 拔智齿</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2018-09-07-拔另一颗智齿"><span class="nav-number">4.10.</span> <span class="nav-text">2018.09.07 拔另一颗智齿</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2018-10-24-程序员之日"><span class="nav-number">4.11.</span> <span class="nav-text">2018.10.24 程序员之日</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2018-11-19-种植牙"><span class="nav-number">4.12.</span> <span class="nav-text">2018.11.19 种植牙</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2018-12-04-种植牙-拆线复查"><span class="nav-number">4.13.</span> <span class="nav-text">2018.12.04 种植牙-拆线复查</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Keen</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'SkWT2NNHPIBHPvGC3XIpFRUk-gzGzoHsz',
        appKey: 'tiTu7SX6GOrlxzeyWyKVGtNG',
        placeholder: 'Just go go',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
